[gd_scene load_steps=6 format=1]

[ext_resource path="res://Scripts/Power.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Power.png" type="Texture" id=2]

[sub_resource type="CanvasItemShader" id=4]

_code = {
"fragment": "//Vector4 para guardar el rgb y alfa
uniform vec4 shaderPlayer = 0;
//variable tipo color para cambiar el glow
uniform color glowPlayer = (0);
//variable tipo color que guarda el color de la textura
color colorPlayer = tex(TEXTURE,UV);
//variable de tipo color donde guardo el color final obtenido segun el rgba y el color de la textura
color finalColor = shaderPlayer * colorPlayer;
//aplica el color del glow y transparencia durante un periodo de tiempo
finalColor+= vec4(glowPlayer.rgb,0.0) * mod(TIME*2.3,1.8);
//aplica el efecto
COLOR = finalColor;",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="CanvasItemMaterial" id=5]

shader/shader = SubResource( 4 )
shader/shading_mode = 0
shader_param/shaderPlayer = 0.0
shader_param/glowPlayer = 0.0

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 19.0511

[node name="PowerLevel2" type="StaticBody2D"]

transform/pos = Vector2( 214.301, 426.475 )
input/pickable = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

material/material = SubResource( 5 )
transform/scale = Vector2( 1.07437, 1.09089 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[connection signal="body_enter" from="Area2D" to="." method="_on_Area2D_body_enter"]


